monument = action {
  nam = 'Осмотреть памятник',
  _dsc = [[
    Чёрный памятник без таблички изображает высокого мужчину в старомодном плаще, который держит в руках раскрытый зонт. Мужчина застыл, направив взгляд на небо.^^
    На основании памятника нацарапано: "Господин Гронц видел тебя"
  ]],
  click = function()
    connected(1);
    monument._disabled = true;
  end,
}

museum = action {
  nam = 'Посетить музей Сгоревших Свечей',
  _dsc = [[Музей Сгоревших Свечей -- это здание середины девятнадцатого века, изрядно потрёпанное временем. На входе вам дают кусочек воска, на котором написан номер билета.]],
  new_filter = "museum"
}

-- circus = action {
--   nam = 'Направиться в Красный Цирк',
-- }

clock = action {
  nam = 'Найти Глиняную Башню',
  new_filter = "clock",
  _dsc = [[ Вы подходите к старинной башне, целиком вылепленной из красной глины. На верхушке башни находится циферблат часов, застрявших на шести часах двадцати минут.]]
}

police = action {
  nam = 'Искать Отделение Криминального Давления',
  new_filter = "police",
  _dsc = [[Буклет-путеводитель описывает Отделение Криминального Давления как "департамент наивысшей безопасности по защите от наихудшей преступности.^^
    Издалека вам кажется, что здание О.К.Д. украшено живыми прыгучими мышами, но вблизи вы видите, что мышей всего лишь колышет лёгкий ветер. В здание часто заходят люди в тёмно-синей форме, но, насколько вы можете заметить, через тяжёлые двери выходят немногие. Вы не замечаете ничего странного, входя внутрь, только половицы слишком громко скрипят.]],
}

thief = action {
  nam = 'Вы засовываете руку в карман и находите там чужую',
  filter = 'game._action == "police" and pl._boldness < 5 and not have("cent")',
  new_filter = "thief",
  _dsc = [[Вы засовываете руку в карман и находите там чужую. Вы разворачиваетесь и видите грязного мальчика, который пытается спрятать лицо под дырявой кепкой.]],
}

cent = obj {
  nam = 'цент',
  inv = 'Потемневшая монета в одну местную копейку. На реверсе монеты иголкой нацарапана спираль.'
}

thief_bold = action {
  nam = 'Побить вора',
  filter = 'game._action == "thief"',
  new_filter = "police",
  _dsc = [[Вы перетряхиваете мальчугана на всё, что у него есть. Он отдаёт вам единственную монетку и теряется в тумане.]],
  click = function()
    connected(1);
    bold(1);
    take('cent');
  end,
}

thief_follow = action {
  nam = 'Отпустить и проследить за ним',
  filter = 'game._action == "thief"',
  new_filter = "police",
  _dsc = [[Вы отпускаете мальчугана и осторожно следуете за ним. Он отбегает в сторону, оглядывается, и, не заметив вас в тумане, идёт по переулкам к старому фонтану на Площади Жути.^^
    По пустой улице проносится слабый звон, и мальчик быстро исчезает в одном из домов. Вы подходите к пересохшему фонтану и видите одинокую монетку, которая блестит на дне. Вы поднимаете монетку и осматриваете её. Выглядит интересно. ]],
  click = function()
    connected(1);
    cautious(1);
    take('cent');
  end,
}

eradication_lvl1 = action {
  nam = 'На вас бросается женщина...',
  filter = 'game._action == "police" and pl._boldness < 5 and not have("clay_leg")',
  new_filter = "eradication_lvl1_1",
  _dsc = [[ На вас бросается женщина с зарёванным лицом. Мужчина в форме, с которым она до этого разговаривала, облегчённо вздыхает и уходит по своим делам. ^
    -- Пожалуйста! Может, хоть вы мне поможете? Я не могу попасть домой и у меня нет с собой денег, чтобы заплатить Охотникам. Я не могу пробиться через эти грибы!]],
}

eradication_lvl1_1 = action {
  nam = 'Следовать к её дому',
  filter = 'game._action == "eradication_lvl1_1"',
  new_filter = "eradication_lvl1",
  _dsc = [[ Она живёт к западу от Глиняной Башни, в квартале Улыбающихся Гончаров. Вы медленно пробираетесь по петляющим улочкам и, наконец, выходите к старому домику, перед которым раскинулись высокие коричневые заросли грибов.Она даёт вам белый платок и показывает, как его завязать на лицо. ^^ 
    -- Вы видите? Я не могу пройти к дому, не наглотавшись спор. Я читала, что споры этих грибов превращают людей в.. в глину!]],
}

-- тут можно придумать дополнительные варианты в зависимости от инвентаря
eradication_lvl1_cautious = action {
  nam = 'Медленно протоптать дорожку',
  filter = 'game._action == "eradication_lvl1"',
  new_filter = "police", -- тут мы устанавливаем фильтр, а не проверяем его
  _dsc = [[ Осторожно контролируя вес, вы протаптываете дорожку через заросли грибов. Придётся ходить только в масках, но теперь здесь есть шансы жить.^^
    -- Спасибо! Вот вам за труды. -- Женщина протягивает изогнутый кусок пластилина. -- Говорят, за ноги Пластилиновых Творений дорого платят в музее Сгоревших Свечей. ]],
  click = function()
    cautious(1);
    take('clay_leg');
  end,
}

eradication_lvl1_bold = action {
  nam = 'Быстро перепрыгнуть через заросли',
  filter = 'game._action == "eradication_lvl1"',
  new_filter = "police",
  click = function()
    bold(1);
    take('clay_leg');
  end,
  _dsc = [[ Разбежавшись, вы перепрыгиваете заросли и приземляетесь на пороге дома. Похоже, хозяйке придётся упражняться в прыжках, но хотя бы у неё появились шансы здесь жить.^^
    -- Спасибо! Вот вам за труды. -- Женщина протягивает изогнутый кусок пластилина. -- Говорят, за ноги Пластилиновых Творений дорого платят в музее Сгоревших Свечей. ]],
}

clay_leg = obj {
  nam = 'пластилиновая нога',
  inv = 'Нога Пластилинового Творения.'
}

tattoo = action {
  filter = 'pl._connections > 5',
  nam = 'Посетить тату-салон Чернильного Ткача'
}

turn_back = action {
  nam = '-- Вернуться на площадь --',
  filter = 'game._action ~= nil',
  click = function()
    game._action = nil;
    walk('main');
  end,
}
