-- $Name: Шестой город$
instead_version "1.7.0"
dofile("init.lua");
dofile("lowlevel.lua");

main = room{
  nam = 'Шестой город',
  _dsc = [[
    Облака никогда не рассеиваются, они могут только становиться светлее. Вы стоите на круглой площади перед мрачным памятником, откуда начинается извилистый лабиринт улиц Шестого города. Невысокие дома окружают вас со всех сторон, скрываясь в тумане.^^
    Потёртый буклет, который вы нашли в мусорном баке возде гостиницы, предлагает несколько интересных занятий для "гостей города Н."
  ]],
  enter = function()
    main.dsc = main._dsc;
  end,
  obj = game.actions;
};
main.dsc = main._dsc;
