-- $Name: Шестой город$
-- $Name(en): Sixth city$
-- Игра требует Lua 5.1+
instead_version "1.9.1"
require 'choice';
require 'translate';
dofile("init.lua");

main = choice{
  nam = _('Шестой город'),
  dsc = _([[Облака никогда не рассеиваются, они могут только становиться светлее. Вы стоите на круглой площади перед мрачным памятником, откуда начинается извилистый лабиринт улиц Шестого города. Невысокие дома окружают вас со всех сторон, скрываясь в тумане.^^
  Потёртый буклет, который вы нашли в мусорном баке возле гостиницы, предлагает несколько интересных занятий для "гостей города Н."]]),
  obj = {},
};

dofile("game.lua");
